<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontes.css">
    <link rel="stylesheet" href="css/aindanfiz.css">

    <link rel="shortcut icon" href="imagens/iconeaba.png" type="image/x-icon">
    <title>Não deu tempo</title>
</head>

<body>
 
    <button id="voltar" onclick="voltar()">Voltar</button>

    <div id="saulGoodman"> <h3 id="nfiz">Não fiz ainda</h3></div>

</body>

</html>

<script>
    function voltar(){
        history.back();
    }
</script>