<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/borda.css" />
    <link rel="stylesheet" href="css/cadastro.css" />
    <link rel="stylesheet" href="css/fontes.css" />
    <link rel="shortcut icon" href="imagens/iconeaba.png" type="image/x-icon" />
    <script defer src="js/cadastro.js"></script>
    <script defer src="js/valida.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cleave.js@1.6.0/dist/cleave.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <title>Konnect</title>
</head>

<body onload="recuperarDados()">
    <header>
        <div id="Logo">
            <a href="index.html">
                <img id="imgLogo" src="imagens/icon.png" alt="capivara logo" />
            </a>
        </div>
        <div id="headerButton">
            <a href="aindanfiz.html">
                <div id="atendimento">Atendimento</div>
            </a>
            <a href="sobrenos.html">
                <div id="sobre">Sobre Nós</div>
            </a>
            <a href="login.html" class="loginA">
                <div class="login">
                    <div id="imgLogin"></div>
                    <span id="loginTxt">Login</span>
                </div>
            </a>
        </div>
    </header>
    <div id="cadastro">
        <div id="marcadores">
            <ul>
                <li>
                    <div class="doneLi"></div>
                    Dados do cadastro
                </li>
                <div class="linhapronta">&nbsp;</div>
                <li>
                    <div class="doneLi"></div>
                    Definir Senha
                </li>
                <div class="linhapronta">&nbsp;</div>
                <li>
                    <div class="doneLi"></div>
                    Endereço
                </li>
                <div class="linha">&nbsp;</div>
                <li>
                    <div class="uncheckedLi"></div>
                    Forma de Pagamento
                </li>
            </ul>
        </div>
        <iframe title="Iframe" id="formPag" src="/boleto.html" frameborder="0" scrolling="no"></iframe>
        <div id="plano">
            <div id="title">
                <img id="titleImg" src="./imagens/carrinho.png" alt="carrinho">
                <h3>Plano selecionado</h3>
            </div>
            <div id="bottom">
                <div id="planoNome">
                    <img id="Internet" src="./imagens/Internet.png" alt="internet">
                    <h3 id="planoTxt"><span id="phMega">Placeholder</span> Mega</h3>
                </div>
                <div id="planoBeneficio">Wifi Grátis</div>
                <div id="Price">R$00,00</div>
                <div id="taxas">
                    <div id="taxa">
                        <div class="taxa">Taxa de instalação</div>
                        <div class="taxa">Taxa de adesão</div>
                    </div>
                    <div id="taxaPreco">
                        <div class="taxaPreco">Grátis</div>
                        <div class="taxaPreco">Grátis</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerA">
            <a href="aindanfiz.html">Política de privacidade</a>
            <a href="aindanfiz.html">Portal de privacidade</a>
        </div>
        <div id="direitosFooter">© 2023 Konnect. Todos os direitos reservados. CNPJ: 25.940.934/0001-34 - Rua Coronel
            Alencastro, 48 - Rio de Janeiro - RJ</div>
    </footer>
    <div id="mensagemTela">
        <h2>Nosso site não suporta esse tamanho de tela atualmente</h2>
    </div>
</body>

</html>